<!DOCTYPE html>
<html>
	<head>
        	<!--add a title(a)-->
		<title>Privacy Policy</title>
    <style>
      body {
    font-family: Arial, sans-serif;
    background-image: url("images/pri2.jpg");
    background-size: cover;
    background-position: center top 0px;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
      

      section.ab {
        
          text-align: center;
          background-color: rgba(255, 255, 255, 0.7);
          color: rgb(0, 0, 0);
          border-radius: 30px;
          width: 90%;
          margin-left: auto;
          margin-right: auto;
          
          
          
      }
      .topic{
        margin-top: 14%;

      }

      h1 {
          font-size: 32px;
          margin-bottom: 20px;
          text-align: center;
          
      }

      h2 {
          font-size: 24px;
          margin-bottom: 10px;
          text-align: center;
      }
  </style>
  <link rel="stylesheet" href="css/head.css">

</head>
<body>
    <!--Header-->
  <header>
    <div class="container">
      <nav>
        <div class="logo">
            <img src="images/logo3.png" style="height:140px;">
        </div>
            <ul>
              <li>
                <b><a href="home.html">HOME</a></b>
              </li>
              <li>
                <b><a href="viewcandidate.html">VIEW CANDIDATE</a></b>
              </li>
              <li>
                <b><a href="voting.php">VOTE</a></b>
              </li>
              <li>
                <b><a href="results.php">VIEW RESULT</a></b>
              </li>
              <li>
                <b><a href="feedback.php">FEEDBACK</a></b>
              </li>
              <li>
                <b><a href="aboutus.html">ABOUT US</a></b>
              </li>
              <li>
                <b><a href="privacypolicy.html">PRIVACY POLICY</a></b>
              </li>
              <li>
                <b><a href="contact.html">CONTACT US</a></b>
              </li>
             
             
            </ul>
      </nav>
    </div>
  </header>
    <section class="ab">
      <div class="topic">
        <h1 style="font-size: 50px;">Privacy Policy</h2>
      </div>
      
        
    
    

    <h1 class="aa">Information Collection and Use</h2>
    <h2>We may collect personal information from you when you fill out a form or interact with our website. This information may include your name, email address, and other relevant details.</h2>

    <h1 class="bb">Information Sharing</h2>
    <h2>We do not share your personal information with third parties unless required by law or with your explicit consent.</h2>

    <h1 class="cc">Data Security</h2>
    <h2>We take appropriate measures to protect your personal information from unauthorized access or disclosure. However, please note that no data transmission over the internet can be guaranteed to be 100% secure.</h2>

    <h1 class="dd">Cookies</h2>
    <h2>We may use cookies to enhance your experience on our website. These cookies may track your browsing behavior and store certain information. You can choose to disable cookies in your browser settings if you prefer.</h2>

    <h1 class="ee">Changes to This Privacy Policy</h2>
    <h2>We reserve the right to update or change our privacy policy at any time. Any revisions will be posted on this page.</h2>
  </section>
     
    <footer class="footer-distributed">
        
       
        <div class="footer-left">
            <div class="fn">
              <p>Telephone | +94 11 2199323:</p>
                   <p>Email	 | info@votingE.com</p>
                   <p>Address   | 2835 31st Ave W. Seattle, WA - USA 98199</p>
                   <p>Copyright © 2020 Experts. |  .All Rights Reserved.</p>
            </div>
        </div>
        <div class="footer-center"></div>
        <div class="footer-right">
            <p class="footer-about">
                <span style="font-size: 16px;font-weight: bold;">About Us</span>
                <span>E"Final Talent" then kicks off six weeks of live shows at the Pasadena Civic Auditorium beginning Tuesday, August 22 (8-10 p.m. ET/PT) on NBC. Results shows will air Wednesday nights (8-9 p.m. ET/PT).</span>
            </p>
            
        </div>
      </div>
  </footer>
</body>
			
	
</html>